<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postal Offices</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <style>
        .main {
            padding: 10px;
            margin: 30px;
            margin-bottom: 0px;
            background-color: rgb(119, 163, 243);
            color: white;
            border-radius: 3px;
        }

        #search {
            border: solid 1px black;
            border: none;
            height: 40px;
            padding: 0;
            margin: 0;
            width: 30px;

        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            border-color:  rgb(119, 163, 243);
            padding: 7.5px;
        }
    </style>
    <div class="main">
        <h1>SEARCH POST OFFICES</h1>

        <input type="text" name="pincode" id="pincode" value="" placeholder="Enter your pincode.Eg: 600028" required>

        <button type="submit" id="search"><i class="fas fa-search fa-1x"></i></button>
    </div>


    <table id="result" style="margin: 40px;">
        <thead>
            <tr>
                <td>Name</td>
                <td>Description</td>
                <td>BranchType</td>
                <td>DeliveryStatus</td>
                <td>Circle</td>
                <td>District</td>
                <td>Division</td>
                <td>Region</td>
                <td>Block</td>
                <td>State</td>
                <td>Country</td>
                <td>Pincode</td>
            </tr>
        </thead>
        <tbody id="tableBody">

        </tbody>
    </table>

</body>
<script src="script.js"></script>

</html>
